<!DOCTYPE html>
<html>
    <head>
      <title>DOM Projects</title>
      <style>
        body {
          font-family: 'Arial';
        }

        .subscribe-button {
          border: none;
          background-color: black;
          color: white;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-right: 15px;
          font-weight: bold;
          border-radius: 50px;
          cursor: pointer;
          margin-bottom: 30px;
        }

        .is-subscribed {
          background-color: rgb(240, 240, 240);
          color: black;
        }

        .cost-input {
          font-size: 15px;
          /*  <---Redundant to padding attribute--->
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          */
          padding: 10px;
        }

        .calculate-button {
          background-color: green;
          color: white;
          border: none;
          font-size: 15px;
          padding: 12px 15px;
          cursor: pointer;
        }
      </style>
    </head>

    <body>
      <p>YouTube Subscribe Button</p>
      <button onclick="clickSubscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>

      <p>Amazon Shipping Calculator</p>
      <p>Orders Under $40 = +$10 Shipping</p>
      <p>Orders over $40 = FREE shipping.</p>
      <input placeholder="Cost of order" class="js-amount cost-input" onkeydown="handleCostKeydown(event);">
      <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
      <p class="js-total-cost"></p>
     
      <script>
        // Youtube Subscribe Button
        function clickSubscribe(){
          const buttonElement = document.querySelector('.js-subscribe-button');
          if(buttonElement.innerText==='Subscribe'){
            buttonElement.innerText = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
          } else {
            buttonElement.innerText = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
          }
        }

        // Amazon Shipping Section - Handle Cost Keydown
        function handleCostKeydown(event) {
          if(event.key=='Enter'){
            calculateTotal();
          }
        }

        // Amazon Shipping Section - Calculate Total
        function calculateTotal(){
          const inputElement = document.querySelector(".js-amount");
          let cost = Number(inputElement.value);
          if (cost < 40){
            cost = cost + 10;
          }
          document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }
      </script>
    </body>
</html>