<!DOCTYPE html>
<html>
  <head>
    <title>
      Rock, Paper, Scissors
    </title>
    
    <link rel="stylesheet" href="styles/10-rock-paper-scissors.css">
    
    <!-- <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px;
        border-style: solid;
        border-color: white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin: 10px;
        cursor: pointer;
      }

      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      
      .score {
        margin-top: 60px;
      }
    </style> -->
  </head>

  <body>
    <p class="title">
      Rock, Paper, Scissors!
    </p>

    <button onclick="
      const computer_pick = pickComputerMove();
      pickWinner('rock', computer_pick);
      "
      class="move-button">
    <img src="./images/rock-emoji.png" class="move-icon">
    </button>

    <button onclick="
      const computer_pick = pickComputerMove();
      pickWinner('paper', computer_pick)
      "
      class="move-button">
    <img src="./images/paper-emoji.png" class="move-icon">
    </button>

    <button onclick="
      const computer_pick = pickComputerMove();
      pickWinner('scissors', computer_pick);
      "
      class="move-button">
    <img src="./images/scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>

    <p class="js-moves"></p>

    <p class="js-score score"></p>

    <button onclick="
      resetScore();
    "
    class="reset-score-button"
    >
      Reset Score
    </button>

    <script src="./scripts/10-rock-paper-scissors.js">
    </script>
  </body>
</html>