.video-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  /* text-decoration: underline; */
  /* border: 2px solid red; */
}

/* Responsive Grid Design */
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Combining the two above */
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.thumbnail {
  /* width: 300px; */
  /* height: 300px; */
  /* object-fit: fit; maintains shape */
  /* object-position: bottom;  orients object in block*/
  /* border-width: 2px; */
  /* border-style: solid; */
  /* border-color: red;  */
  width: 100%;
  /* display: block; */
}

/* .channel-preview-column {
  display: inline-block;
  width: 50px;
  vertical-align: top;
  background-color: grey;
} */

.channel-picture {
  width: 36px;
  border-radius: 200px;

}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  /* font-family: Roboto, Arial; */
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px 5px 4px 5px;
  border-radius: 2px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

/* .video-info-column {
  display: inline-block;
  width: 200px;
  background-color: grey;
} */

/* 
.video-preview {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
} */

.video-title-row {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author-row,
.video-stats-row {
  font-size:  12px;
  color: rgb(96, 96, 96);
}

.video-author-row {
  margin-bottom: 4px;
}